*{
	font-family: 'Kelly Slab', cursive;
	text-decoration: none;
	margin: 0;
	padding: 0;

}

h1{
	color: white;	
	transition: all 0.5;
	font-weight: normal;

}
h2{
	text-align: center;
	font-size: 2vmax;
}


section{
	width: 60vmax;
	margin: 0 auto;
	background: white;
	border-radius: 5px;
	padding-bottom: 100px;
	padding-top: 50px;

}


.hea{
	width: 100%;
	height: 8vh;
	display: flex;
	margin: 0 auto;
	justify-content: space-around;
	background: #ff0048;
	margin-bottom: 50px;
	
	
	align-items: center;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}
.hea .sa{
	width: 70%;	
	display: flex;
	justify-content: space-around;
	
}

.hea h1{
	font-size: 2vmax;
	font-family: 'Russo One', sans-serif;
	font-weight: normal;


}


footer{
	width: auto;
	height: auto;
	background: #ff0048;
	margin: 0;
	padding: 0;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
	padding-bottom: 50px;
	margin-top: 50px;
}
.foo{
	width: 50vmax;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	}
.foo p,.foo span{

	text-align: center;
	display: flex;
	justify-content: center;
	padding: 0;
	flex-basis: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	color:white;
}
.news{
	width: 60vmax;
	background: white;
	border-radius: 20px;
	margin: 0 auto;
	
	display: flex;
	justify-content: center;
	height: auto;
	padding-top: 50px;
	padding-bottom: 50px;
	flex-wrap: wrap;
	margin-bottom: 50px;
}

.news h1{
	font-size: 2vmax;
	padding: 10px;
	color: #00001e;	
}
.inf{
	color:white;
	background: #00001e;
	font-size: 20px;
	width: 90%;
	margin: 0 auto;
	border-radius: 5px;
	margin-bottom: 50px;	
}


.img{
	display: flex;	

	flex-wrap: wrap;
}
.img img{
	padding: 10px;	
	width: 30%;
	flex-basis: 40%;

	height: auto;
	
}
.bbb{
	flex-basis: 50%;
}
.inform h1 {
	text-align: center;
}
.sov{
	width: 70vmax;
	display: block;	
	margin: 0 auto;
	
}
.sov h1 {
	color:black;
	text-align: center;
	margin-top: 60px;
	
}
.sov div{
	display: block;
	margin: 0 auto;
}
.sov a{
	width: 2vmax;
	display: flex;
	justify-content: center;
	padding: 20px;
	margin: 0 auto;
	color:white;
	background: black;
	margin-top: 30px;

}
.ss{
	flex-basis: 100%;
	margin: 0 auto;
}
.in , .foo{
	width: 50vmax;
}
.in p{
	margin-top: 50px;
	font-size: 1vw;

}
.boo{
	width: 50px;
	height: 50px;
	border-radius: 100px;
	background: #ff0048;
	display: flex;
	align-items: center;

}
.bob{
	margin-top: 100px;
	display: flex;

}
.a{
	display: flex;
	align-items: center;
}
.a a{
	color:black;
	font-size: 2.5vmax;
	margin-left: 100px;

}
.a b{
	color:red;
}
.image{
	width: 50vmax;
	margin: 0 auto;
	display: block;
	margin-top: 100px;
	
}
.image img{
	width: 100%;
	display: block;
	margin: 0 auto;
}
.news img{
	margin-top: 50px;
	margin-bottom: 50px;
	width: 50vmax;
}
p{
	font-size: 1vmax;
}