<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Desain logo. Identitas perusahaan.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap" rel="stylesheet">
</head>
<body> 
	<header>
		<div class="hea">
			<div class="sa">
			
		<a href="index.html"><h1 style="font-family: 'Kelly Slab', cursive;">Desain logo. Identitas perusahaan.</h1></a>
		</div>
	</header>

	<section>
		<div class="in">
		<h2> Apa yang menentukan harga? </h2>
<p> 1. Skala sasaran pemasaran <br>
2. Jumlah konsep </p>
<h2> Pengembangan logo dan identitas perusahaan bersama kami adalah: </h2>
<p> Pengembangan logo dan identitas perusahaan di KOLORO adalah:
Logo dan identitas perusahaan adalah elemen kunci dari identitas visual merek (objek identifikasi).
<br> <br>
Menciptakan identitas perusahaan dan mengembangkan logo perusahaan adalah salah satu langkah pertama, tetapi paling penting dalam menciptakan merek "kerajaan" dan mengembangkan proyek bisnis ambisius Anda. Setelah memesan logo dan identitas perusahaan yang dapat dikenali, Anda dapat menarik perhatian pada merek, meningkatkan daya ingatnya dan menciptakan asosiasi yang diperlukan dengan konsumen.
<br> <br>
Anda memerlukan ini karena: tingkat persaingan yang tinggi telah menyebabkan kriteria pemilihan konsumen tradisional (seperti kualitas, bermacam-macam, harga dan lokasi) memudar ke latar belakang. Saat ini, komunikasi memainkan peran kunci.
<br> <br>
Sama seperti raja-raja besar dibedakan oleh perhatian pada subyek mereka, demikian pula merek-merek besar dibedakan oleh komunikasi yang dibangun dengan benar dengan konsumen. Tim ini akan mengembangkan untuk Anda tidak hanya desain yang mengesankan, tetapi juga membuat koneksi komunikasi yang kuat dengan audiens target. </p>
</div>
<div class = "katal">
<div class = "bob"> <div class = "boo"> </div> <div class = "a"> <a href="index1.html"> Desain interior kantor <b> (Go) </b> </a> </div> </div>
<div class = "bob"> <div class = "boo"> </div> <div class = "a"> <a href="index2.html"> Desain iklan dari perusahaan <b> (Go) </b> </a> </div> </div>
<div class = "bob"> <div class = "boo"> </div> <div class = "a"> <a href="index3.html"> POS dari <b> (Go) </b> </a> </div> </div>
<div class = "bob"> <div class = "boo"> </div> <div class = "a"> <a href="index4.html"> Membuat legenda merek <b> (Go) </b> </a> </div> </div>
</div>
<div class="image">
<img src="img/59ef9c8f63e65.jpg" alt=""></div>
		</section>
       

		<footer>
		<div class="foo">
		<p>Desain logo. Identitas perusahaan.</p>
        <p>LOGO-K</p>
        <p>
        Kebijakan Pemrosesan Data Pribadi
1. Ketentuan Umum <br>
Kebijakan pemrosesan data pribadi ini disusun sesuai dengan persyaratan Undang-Undang Federal pada 07.27.2006. No. 152-ФЗ “Tentang Data Pribadi” dan menentukan prosedur untuk memproses data pribadi dan tindakan untuk memastikan keamanan data pribadi Brin Oleg Olegovich (selanjutnya disebut sebagai “Operator”). Situs
Operator menetapkan sebagai tujuan dan kondisi terpentingnya untuk menjalankan kegiatannya dengan memperhatikan hak dan kebebasan manusia dan warga negara dalam pemrosesan data pribadinya, termasuk perlindungan hak atas privasi, rahasia pribadi dan keluarga.
Kebijakan Operator ini mengenai pemrosesan data pribadi (selanjutnya - Kebijakan) berlaku untuk semua informasi yang Operator dapat terima tentang pengunjung ke situs web.
 
        </p>
		</div>
		</footer>

</body>
</html>