<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Desain logo. Identitas perusahaan.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap" rel="stylesheet">
</head>
<body> 
	<header>
		<div class="hea">
			<a href="index.html">
			<h1 style="font-family: 'Kelly Slab', cursive;">Desain logo. Identitas perusahaan.</h1></a>
		</div>
	</header>

<section class = "news">
<h1> Bahan POS dari perusahaan </h1>
<p> Dalam gudang pemasaran modern ada banyak alat untuk menarik konsumen. Salah satu contoh alat komunikasi pemasaran yang sangat efektif dan murah adalah materi POS.
<br> <br>
Produksi materi POS diperlukan untuk perusahaan-perusahaan yang melakukan kampanye iklan yang kompleks dari merek mereka, dan tidak hanya diiklankan di tempat-tempat penjualan.
<br> <br>
Tugas utama dari materi POS adalah untuk merangsang permintaan konsumen dan aktivitas konsumen, dan mendorong pembeli potensial untuk melakukan pembelian. Seperti yang ditunjukkan oleh pengalaman, beriklan saja tidak cukup lagi. Setiap konsumen, pergi ke toko, memiliki daftar belanja yang akrab dengannya, agar dia dapat membeli barang-barang tambahan atau mengubah mereknya yang biasa ke yang lain, perlu menggunakan bahan-bahan bekas. Mereka dengan lembut dan tanpa disadari mempengaruhi kesadaran konsumen. Desain bahan POS harus berkualitas tinggi dan efektif, indah dan asli, mewah dan kaya - seperti layaknya merek "kerajaan" yang benar-benar sukses. </p>
<img src="img/59f2f7cc2f69b.jpg" alt="">
<h1> Bahan POS </h1>
<p> POS singkatan berasal dari titik penjualan dalam bahasa Inggris - “point of sale”, yaitu mengiklankan produk apa pun secara langsung di titik penjualan.
<br> <br>
Bahan POS (materi POS) - salah satu cara paling efektif untuk menarik perhatian pembeli, yang membuat pilihannya di toko. Bahan-bahan tersebut akan membantu mempromosikan merek atau produk secara langsung di tempat-tempat penjualan. Materi pos dirancang untuk menarik lebih banyak perhatian dan promosi merek yang lebih efektif.
<br> <br>
Membuat bahan POS cukup murah, karena bahan sederhana seperti karton, kertas, plastik digunakan untuk ini, tetapi mereka memiliki pengembalian yang tinggi, bekerja secara efektif untuk Anda dan meningkatkan penjualan beberapa kali. Untuk segmen harga yang lebih tinggi, lebih baik menggunakan bahan yang lebih baik, desain khusus, dan bentuk asli. Bahan-bahan POS ditempatkan di lantai perdagangan, di mana mereka mengarahkan pembeli ke tempat di mana produk yang diiklankan berada, membedakannya dari total massa merek yang bersaing. Jika Anda menggunakan bahan-bahan tersebut dengan benar, maka itu menjadi sarana terkuat untuk menarik pelanggan.
 <br> <br>
Materi POS memiliki tugas yang sangat jelas - untuk meningkatkan penjualan produk atau lini produk tertentu di outlet tertentu. Dampak dari produk promosi tersebut memotivasi konsumen untuk melakukan pembelian "di sini dan sekarang." Materi POS inilah yang menonjol di antara jenis iklan lainnya (misalnya, iklan di TV atau radio) yang tidak menyiratkan reaksi cepat dari pembeli.
 <br> <br>
Mereka bertindak tidak mencolok, tidak mengganggu pembeli, berbeda dengan roller atau billboard yang sudah bosan di jalanan. Ini karena mereka tidak dianggap oleh pembeli sebagai iklan, tetapi tetap merupakan cara iklan yang sangat efektif. Bahan pos untuk jenis barang tertentu hampir merupakan satu-satunya cara untuk menarik perhatian (misalnya, untuk minuman beralkohol dan produk tembakau, yang tunduk pada batasan iklan).
</p>
<img src="img/59f20289f0fe0.jpg" alt="">
<p> <b> Desain materi POS </b> harus tidak mengganggu, tetapi bersemangat, dan menarik perhatian. Seperti pengemasan produk Anda, mereka dapat memainkan peran yang menentukan dalam pemilihan suatu produk oleh konsumen. Desain harus menggunakan warna perusahaan, minimal teks dan representasi grafis yang jelas dari produk. </p>
<h1> Persyaratan untuk desain bahan PIC: </h1>
<p> - Harus dikembangkan dengan mempertimbangkan karakteristik tempat penjualan; <br>
- Adalah perlu bahwa desain tersebut dikombinasikan dengan konsep umum kampanye iklan; <br>
- Desain bahan harus dihubungkan dengan ide utama merek, konsisten dengan buku merek dan pedoman perusahaan. <br> </p>
<h1> Fungsi bahan POS </h1>
<p> Bahan pos diperlukan untuk: <br> <br>

Menarik perhatian pelanggan pada merek atau produk tertentu; <br>
Menyoroti merek dagang atau merek terhadap pesaing; <br>
Menstimulasi kesadaran konsumen tentang merek dan kampanye iklannya; <br>
Pengingat dari hadirin tentang produk, merek, perusahaan; <br>
Meningkatkan tingkat kepercayaan pada perusahaan dan memperkuat reputasinya di pasar; <br>
Dampak pada daya beli konsumen, stimulasi pembelian impulsif dan disengaja; <br>
Melakukan fungsi iklan - "propaganda" suatu produk, perusahaan atau merek; <br>
Pembentukan "kebiasaan stabil" konsumen terhadap merek; <br>
Meningkatkan loyalitas merek. <br>
Mungkin bahan terbukti di bidang penjualan impulsif, yang mencakup berbagai hal kecil - rokok, permen, permen karet, alat tulis dan barang-barang lainnya. Produk yang terletak di area checkout hanya meningkatkan penjualan mereka berkat dukungan POS <br> <br> </p>
<img src="img/59f202c129e1d.jpg" alt="">
<h1> Jenis bahan POS </h1>
<p> Materi pos bersyarat terbagi menjadi dua varietas: <br>
1. Bahan cetak. Segala sesuatu yang dibuat menggunakan berbagai jenis pencetakan, menggunakan bahan-bahan seperti kertas, kardus, kain, plastik, dll <br> <br>
2. Bahan dari papan partikel, logam, kaca. Namun, bahan-bahan yang lebih mahal, kehidupan mereka hampir tidak ada habisnya. <br>
<br> <br>
Tergantung pada lokasi pic, bahan-bahan dibagi menjadi jenis berikut:
<br> <br>
Terletak di area luar ruangan; Situs
Bahan-bahan di grup pintu masuk; <br> <br>
Terletak di tempat pajangan barang; <br>
Bahan-bahan yang terletak di lantai perdagangan; <br>
Materi POS di area checkout. <br>
Bahan pos di area dekorasi luar ruangan: <br>
<br> <br>
- Panel-bracket - struktur yang terletak di ujung bangunan outlet bisa statis atau dinamis, di samping itu, cahaya. Paling sering, struktur seperti itu berputar di sekitar porosnya sendiri, menggunakan angin atau kemampuan teknis lainnya.
- Pilar - struktur kecil yang dipasang di depan pintu masuk outlet atau menunjukkan lokasinya. Mudah dibersihkan dan dipindahkan, karena itu sangat nyaman digunakan.
- Grafik trotoar - tawaran untuk mengunjungi tempat penjualan, dinyatakan secara grafis - gambar dengan permukaan terlindungi, diterapkan atau dilem langsung ke aspal. <br>
<br> <br>
Selain bahan-bahan di atas, dalam desain eksterior dapat digunakan berbagai stiker dan desain yang diletakkan di kotak suara, jendela kaca, jendela dan pintu, asbak lantai, dll. <br>
<br> <br>
Bahan-bahan tersebut berkontribusi pada penemuan cepat oleh konsumen sebuah toko di mana ia dapat membeli barang-barang yang ia minati. Mereka menarik perhatian audiens, mendorongnya untuk mengunjungi outlet, melaporkan ketersediaan produk tertentu. </p>
<img src="img/59f202fc22e40.jpg" alt="">
<p> Bahan grup masukan POS:
<br> <br>
- Label - pelat persegi panjang atau kardus persegi panjang yang berisi informasi tentang produk iklan, dan mungkin berisi informasi tambahan untuk konsumen, misalnya, "tertutup / terbuka" atau "hidup / mati".
- Kartu produk (kartu produk) - gambar relief barang dengan indikasi nilainya, ditempatkan di karton atau poster plastik.
<br> <br>
Selain itu, berbagai stiker iklan digunakan di area ini di kantor bagasi kiri, gantungan kunci, keranjang belanja, dan troli.
<br> <br>
Bahan-bahan tersebut mengingatkan konsumen akan merek yang ditawarkan di outlet tertentu.
<br> <br>
Pos bahan di tempat perhitungan barang:
<br> <br>
- Rak - strip yang terbuat dari plastik dan dipasang di ujung rak atau rak yang menunjukkan nama produk dan informasi singkat tentangnya. <br>
- Desktop - ditempatkan di permukaan horizontal apa pun, tetapi paling sering di atas meja promosi atau meja di dekat kantor bagasi kiri konsumen. <br>
- Kantung gantung - informasi produk terperinci yang ditempatkan di saku khusus. Untuk menarik perhatian pada desain informasi, mereka sering menggunakan font besar dan warna kontras cerah. <br>
- Pemegang label harga - berbagai perangkat tempat informasi tentang harga pokok ditunjukkan - jarum, lencana, tatakan gelas, sudut, berbagai jemuran pakaian, dll. <br> </p>
<img src="img/59f20320b95c5.jpg" alt="">

	</section>


		<footer>
		<div class="foo">
		<p>Desain logo. Identitas perusahaan.</p>
        <p>LOGO-K</p>
        <p>
        Kebijakan Pemrosesan Data Pribadi
1. Ketentuan Umum <br>
Kebijakan pemrosesan data pribadi ini disusun sesuai dengan persyaratan Undang-Undang Federal pada 07.27.2006. No. 152-ФЗ “Tentang Data Pribadi” dan menentukan prosedur untuk memproses data pribadi dan tindakan untuk memastikan keamanan data pribadi Brin Oleg Olegovich (selanjutnya disebut sebagai “Operator”). Situs
Operator menetapkan sebagai tujuan dan kondisi terpentingnya untuk menjalankan kegiatannya dengan memperhatikan hak dan kebebasan manusia dan warga negara dalam pemrosesan data pribadinya, termasuk perlindungan hak atas privasi, rahasia pribadi dan keluarga.
Kebijakan Operator ini mengenai pemrosesan data pribadi (selanjutnya - Kebijakan) berlaku untuk semua informasi yang Operator dapat terima tentang pengunjung ke situs web.
 
        </p>
		</div>
		</footer>
</body>
</html>